VITE_FIREBASE_API_KEY=AIzaSyCUCAmm6sOyPc3vH1O6x5430xoVQI2cFXw
VITE_FIREBASE_AUTH_DOMAIN=interviews-f48df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interviews-f48df
VITE_FIREBASE_STORAGE_BUCKET=interviews-f48df.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=833655878316
VITE_FIREBASE_APP_ID=1:833655878316:web:4760ba729afd8dfd97e509